{
  "name": "plyr-resolution-selector",
  "main": "plyr-resolution-selector.js",
  "version": "0.0.3",
  "homepage": "https://github.com/roflmuffin/plyr-resolution-selector",
  "authors": [
    "Roflmuffin <shortguy014@gmail.com>"
  ],
  "description": "Adds a resolution selector control to the Plyr HTML5 video player to allow users to switch between video qualities.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "plyr",
    "resolution",
    "selector",
    "switcher"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
